<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VÍTKOVICKÁ STŘEDNÍ PRŮMYSLOVÁ ŠKOLA</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>

    <nav class="topnav">
        <a href="#index.html">Domů</a>
        <a href="#about">O škole</a>
        <a href="#wanted">Uchazeč</a>
        <a href="#sluzby">Služby</a>
        <a href="#contacts">Kontakty</a>
    </nav>

    <div class="nb-logo">
        <a href="#home">
            <img src="logo-removebg-preview.png" alt="logo" class="nav-logo">
    </div>
     
    <h3>HISTORIE ŠKOLY</h3>
    <h4>>1883 - Počátek učňovského školství</h4>
    <h5>>1912 - Výstavba prvního učňovského domova</h5>
    <h4>>1936 - Škola má vlastní prostory</h4>
    <h5>>1960 - Výstavba zcela nové reprezantativní budovy školy</h5>
    <h4>>1963 - Vznik školní knihovny</h4>
    <h5>>1964 - Poprvé otevřeny 5-leté maturitní obory</h5>
    <h4>>1967 - Smysluplné využití volnočasových aktivit</h4>
    <h5>>2009 - Vznik VÍTKOVICKÉ STŘEDNÍ</h5>
    <h4>>2013 - Změněn název školy</h4>
    <h5>>2019 - Nový název školy</h5>
    
</body>
</html>