<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="style.css">
</head>
    <div class="nb-logo">
        <img src="logo-removebg-preview.png" alt="logo" class="nav-logo">
    </div>
<body>
    <nav class="nav-bar-start">                                                                                                              
        <div class="topnav">
            <a class="active" href="#skola">Škola</a>
            <a href="#uchazec" div="nb.end">Uchazeč</a>
            <a href="#zak" div="nb.end">Žák</a>
            <a href="#sluzby" div="nb.end">Služby</a>
            <a href="#kontakty" div="nb.end">Kontakty</a>
    </nav>

    <h3><a href="#informace">Informace k zahájení školního roku 2025/26</a></h3>

    <a><h2>UČEBNÍ OBORY 3 LETÉ</h2></a>
    <a><h4>Elektrikář - Silnoproud</h4></a>
    <a><h4>Elektrikář - Slaboproud</h4></a>
    <a><h4>Mechanik opravář Motorových vozidel</h4></a>
    <a><h4>Obráběč kovů</h4></a>
    <a><h4>Strojní mechanik</h4></a>
    <a><h4>Truhlář</h4></a>

    <a><h2>STUDIJNÍ OBORY 4 LETÉ</h2></a>
    <a><h4>Ekonomika a podnikání - Říz. lidských zdrojů</h4></a>
    <a><h4>IT - Programátor a vývojář aplikací</h4></a>
    <a><h4>Letecký mehcnaik</h4></a>
    <a><h4>Mechanik Elektrotechnik + Elektrikář</h4></a>
    <a><h4>Mechanik Seřizovač + Obráběč kovů</h4></a>

    <a><h2>NÁSTAVBOVÉ STUDIUM 2/3 LETÉ</h2></a>
    <a><h4>Provozní technika</h4></a>
</body>
</html>