<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VÍTKOVICKÁ STŘEDNÍ PRŮMYSLOVÁ ŠKOLA</title>
    <link rel="stylesheet" href="wantedstyle.css">
</head>
<body>

    <nav class="topnav">
        <a href="#index.html">Domů</a>
        <a href="#about">O škole</a>
        <a href="#wanted">Uchazeč</a>
        <a href="#sluzby">Služby</a>
        <a href="#contacts">Kontakty</a>
    </nav>

    <div class="nb-logo">
        <a href="#home">
            <img src="logo-removebg-preview.png" alt="logo" class="nav-logo">
    </div>
    PŘÍPRAVNÉ KURZY
z českého jazyka – úterky 4.3.2025 a 18.3.2025 14.30–16.00, na učebně A 105
z matematiky – čtvrtky 13.3.2025 a 27.3.2025 14.30–16.00, na učebně A 314
K přihlášení využijte níže uvedený webový formulář.

<h3>Organizace přijímacího řízení ve školním roce 2024–2025</h3>
<h3>Přihlášky pro 1. kolo přijímacího řízení se podávají od 1. do 20. února 2025.</h3>

<h3>Pro 1. kolo přijímacího řízení může uchazeč podat přihlášku nejvýše do 3 oborů středního vzdělání bez talentové zkoušky a do 2 oborů středního vzdělání s talentovou zkouškou. Pořadí uvedené v přihlášce vyjadřuje přednostní volbu oboru středního vzdělávání. Po uplynutí termínu pro dodání přihlášky nelze pořadí oborů změnit.</h3>

<h3>Přihlášku lze podat:</h3>
<h2>Elektronicky prostřednictvím informačního systému DIPSY
V podobě výpisu získaného z informačního systému DIPSY
Na předepsaném tiskopisu (osobním podáním, poštou, datovou schránkou s elektronickým podpisem)
Přihláška 2024–2025
Požadované součásti přihlášky ke vzdělávání:
hodnocení na vysvědčení z předchozího vzdělávání za poslední 3 klasifikační období na předepsaném formuláři 
Hodnocení na vysvědčení
lékařský posudek o zdravotní způsobilosti ke vzdělání (nevyžaduje se u nástavbového studia Provozní technika a studijních oborů Informační technologie, Ekonomika a podnikání)
Pozn.: Potvrzení zdravotní způsobilosti může být i na jiném formuláři, než který uvádíme v příloze.
Zdravotní posudek
doporučení školského poradenského zařízení obsahující podpůrná opatření spočívající v úpravě podmínek přijímání ke vzdělávání pro uchazeče se speciálními vzdělávacími potřebami
žádost o prominutí jednotné přijímací zkoušky z českého jazyka a literatury a žádost o konání jednotné zkoušky z matematiky v ukrajinském jazyce pro uchazeče s dočasnou ochranou 
Žádost pro uchazeče z Ukrajiny
žádost o prominutí jednotné přijímací zkoušky z českého jazyka a literatury pro uchazeče, který získal předchozí vzdělání ve škole mimo území České republiky (dle § 20 odst. 4 školského zákona) 
Žádost dle § 20 odst. 4 ŠZ
Termíny JPZ
řádný termíny: 11. a 14. dubna 2025 (pá, po) – 4leté obory vzdělání a nástavby
náhradní termíny: 29. a 30. dubna 2025 (út, st) – 4leté obory vzdělání a nástavby

Ředitelka školy v rámci JPZ nestanovila školní přijímací zkoušku.

Zveřejnění výsledků 1. kola JPZ bude 15. května 2025.

Vyhlášení 1. kola PŘ včetně</h2>
     
</body>
</html>